{
  "author": "@wanner.work",
  "name": "@wanner.work/notion",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/wanner-work/notion",
  "repository": "https://github.com/wanner-work/notion",
  "bugs": "https://github.com/wanner-work/notion/issues",
  "files": [
    "dist/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types.d.ts",
  "peerDependencies": {
    "react": ">= 18",
    "react-dom": ">= 18"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@wanner.work/image": "^1.1.2",
    "jotai": "^2.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "rollup": "^4.17.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-preserve-directives": "^1.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}