{
  "name": "@wanner.work/notion-workspace",
  "private": true,
  "scripts": {
    "format": "oxfmt . --write",
    "docs:build": "pnpm --filter ./modules/docs run build",
    "docs:dev": "pnpm --filter ./modules/docs run dev",
    "playground:dev": "pnpm --filter ./modules/playground run dev",
    "build": "pnpm --filter ./modules/package run build",
    "build:watch": "pnpm --filter ./modules/package run watch"
  },
  "dependencies": {
    "oxfmt": "^0.21.0"
  }
}
